# TestFacebookCucumber

./: .project  pom.xml
src/main/java/com/pages/: LoginPage.java  homepage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utils/: ConfigReader.java  ElementsUtils.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepDefinations/: HomePage.java  LoginStep.java  jsut_for_github.java
src/test/java/testRunners/: MytestRunner.java
src/test/resorces/com/features/: LoginPage.feature
